--cpu Cortex-M3
"diy_f103rct6\startup_stm32f103xe.o"
"diy_f103rct6\main.o"
"diy_f103rct6\gpio.o"
"diy_f103rct6\freertos.o"
"diy_f103rct6\tim.o"
"diy_f103rct6\usart.o"
"diy_f103rct6\stm32f1xx_it.o"
"diy_f103rct6\stm32f1xx_hal_msp.o"
"diy_f103rct6\stm32f1xx_hal_timebase_tim.o"
"diy_f103rct6\stm32f1xx_hal_gpio_ex.o"
"diy_f103rct6\stm32f1xx_hal.o"
"diy_f103rct6\stm32f1xx_hal_rcc.o"
"diy_f103rct6\stm32f1xx_hal_rcc_ex.o"
"diy_f103rct6\stm32f1xx_hal_gpio.o"
"diy_f103rct6\stm32f1xx_hal_dma.o"
"diy_f103rct6\stm32f1xx_hal_cortex.o"
"diy_f103rct6\stm32f1xx_hal_pwr.o"
"diy_f103rct6\stm32f1xx_hal_flash.o"
"diy_f103rct6\stm32f1xx_hal_flash_ex.o"
"diy_f103rct6\stm32f1xx_hal_exti.o"
"diy_f103rct6\stm32f1xx_hal_tim.o"
"diy_f103rct6\stm32f1xx_hal_tim_ex.o"
"diy_f103rct6\stm32f1xx_hal_uart.o"
"diy_f103rct6\system_stm32f1xx.o"
"diy_f103rct6\croutine.o"
"diy_f103rct6\event_groups.o"
"diy_f103rct6\list.o"
"diy_f103rct6\queue.o"
"diy_f103rct6\stream_buffer.o"
"diy_f103rct6\tasks.o"
"diy_f103rct6\timers.o"
"diy_f103rct6\cmsis_os.o"
"diy_f103rct6\heap_4.o"
"diy_f103rct6\port.o"
"diy_f103rct6\atk_ms901m.o"
"diy_f103rct6\atk_ms901m_uart.o"
"diy_f103rct6\pid.o"
"diy_f103rct6\delay.o"
--library_type=microlib --strict --scatter "DIY_f103rct6\DIY_f103rct6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIY_f103rct6.map" -o DIY_f103rct6\DIY_f103rct6.axf