--cpu=Cortex-M4.fp
"diy\startup_stm32f407xx.o"
"diy\main.o"
"diy\gpio.o"
"diy\freertos.o"
"diy\tim.o"
"diy\usart.o"
"diy\stm32f4xx_it.o"
"diy\stm32f4xx_hal_msp.o"
"diy\stm32f4xx_hal_timebase_tim.o"
"diy\stm32f4xx_hal_rcc.o"
"diy\stm32f4xx_hal_rcc_ex.o"
"diy\stm32f4xx_hal_flash.o"
"diy\stm32f4xx_hal_flash_ex.o"
"diy\stm32f4xx_hal_flash_ramfunc.o"
"diy\stm32f4xx_hal_gpio.o"
"diy\stm32f4xx_hal_dma_ex.o"
"diy\stm32f4xx_hal_dma.o"
"diy\stm32f4xx_hal_pwr.o"
"diy\stm32f4xx_hal_pwr_ex.o"
"diy\stm32f4xx_hal_cortex.o"
"diy\stm32f4xx_hal.o"
"diy\stm32f4xx_hal_exti.o"
"diy\stm32f4xx_hal_tim.o"
"diy\stm32f4xx_hal_tim_ex.o"
"diy\stm32f4xx_hal_uart.o"
"diy\system_stm32f4xx.o"
"diy\atk_ms901m.o"
"diy\atk_ms901m_uart.o"
"diy\pid.o"
"diy\delay.o"
"diy\croutine.o"
"diy\event_groups.o"
"diy\list.o"
"diy\queue.o"
"diy\stream_buffer.o"
"diy\tasks.o"
"diy\timers.o"
"diy\cmsis_os2.o"
"diy\heap_4.o"
"diy\port.o"
--library_type=microlib --strict --scatter "DIY\DIY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DIY.map" -o DIY\DIY.axf